<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Test SPA</title>
    <script src="https://unpkg.com/react@15.3.2/dist/react.js"></script>
    <script src="https://unpkg.com/react-dom@15.3.2/dist/react-dom.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <link rel="stylesheet" href="/static/spa/app.css">
  </head>
  <body>
    <div id="content"><marquee>Loading...</marque></div>
    <script type="text/babel" src="/static/spa/app.jsx"></script>
  </body>
</html>
